<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Fuzzy" Version="3.8.0" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="27.0.2" />
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="27.0.2" />
    <PackageReference Include="Audit.NET" Version="27.0.2" />
    <PackageReference Include="Audit.WebApi.Core" Version="27.0.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FLS" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlanner.Domain\TravelPlanner.Domain.csproj" />
    <ProjectReference Include="..\TravelPlanner.Infrastructure\TravelPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelPlanner.Shared\TravelPlanner.Shared.csproj" />
  </ItemGroup>

</Project>
