# TravelPlannerBackEnd

./: .gitignore  README.md  TravelPlanner.sln
TravelPlanner/: Program.cs  TravelPlanner.csproj  TravelPlanner.http  graph.json
TravelPlanner.Application/: ApplicationServiceFactory.cs  BaseEntityFileManagerService.cs  BaseService.cs  DependencyInjection.cs  ISearchEngine.cs  IdentityExtensions.cs  SearchEngine.cs  TravelPlanner.Application.csproj
TravelPlanner.Application/Services/: AttractionSearchService.cs  AttractionService.cs  FileService.cs  ModerationService.cs  TrailService.cs  UserContextService.cs  UserProfileService.cs  UserService.cs
TravelPlanner.Application/Services/Graphs/: GraphBuilder.cs  GraphService.cs  IGraphService.cs  TravelGraphAccessor.cs
TravelPlanner.Application/Services/Interfaces/: IAttractionSearchService.cs  IAttractionService.cs  IEntityFileManager.cs  IFileService.cs  IModerationService.cs  ITrailService.cs  IUserContextService.cs  IUserProfileService.cs  IUserService.cs
TravelPlanner.Domain/Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Enums.cs  FileData.cs  InitializationLog.cs  Penalty.cs  UserProfile.cs
TravelPlanner.Domain/Models/Attractions/: Attraction.cs  AttractionCategory.cs  AttractionTag.cs
TravelPlanner.Domain/Models/Attractions/Location/: Address.cs  Country.cs  Locality.cs  Province.cs  Region.cs  ZipCode.cs
TravelPlanner.Domain/Models/Attractions/Time/: Schedule.cs  ScheduleTimeSlot.cs  SeasonalAvailability.cs  SpecialDay.cs
TravelPlanner.Domain/Models/Graphs/: RouteData.cs  Routing.cs  TravelGraph.cs
TravelPlanner.Domain/Models/Trails/: AttractionInTrail.cs  Trail.cs
TravelPlanner.Infrastructure/: AuditLogInterceptor.cs  DependencyInjection.cs  TravelPlanner.Infrastructure.csproj  TravelPlannerContext.cs
TravelPlanner.Infrastructure/Email/: PostmarkEmailService.cs  PostmarkSettings.cs
TravelPlanner.Infrastructure/Email/Interfaces/: IEmailService.cs
TravelPlanner.Infrastructure/Graphs/: GrapHopperRouteService.cs  IRouteService.cs
TravelPlanner.Infrastructure/Migrations/: 20241117164031_initial.Designer.cs  20241117164031_initial.cs  20241120180948_userprofile.Designer.cs  20241120180948_userprofile.cs  20241122144623_attractionview.Designer.cs  20241122144623_attractionview.cs  20241125142650_filesassignment.Designer.cs  20241125142650_filesassignment.cs  20241202131140_trails.Designer.cs  20241202131140_trails.cs  20241203140522_trails2.Designer.cs  20241203140522_trails2.cs  20241204153410_attractionInTrail.Designer.cs  20241204153410_attractionInTrail.cs  20250102132658_profilepicture.Designer.cs  20250102132658_profilepicture.cs  TravelPlannerContextModelSnapshot.cs
TravelPlanner.Infrastructure/Repositories/: BaseDbEntityFileRepository.cs  BaseDbRepository.cs  DbAttractionRepository.cs  DbFileDataRepository.cs  DbTrailRepository.cs  DbUserProfileRepository.cs  DbUserRepository.cs  LocalStorageFileRepository.cs  LocalStorageGraphRepository.cs  RedisJwtBlacklistRepository.cs
TravelPlanner.Infrastructure/Repositories/Interfaces/: IAttractionRepository.cs  IEntityFileRepository.cs  IFileDataRepository.cs  IFileRepository.cs  IGraphRepository.cs  IJwtBlacklistRepository.cs  ITrailRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
TravelPlanner.Infrastructure/Views/: AttractionDetailsView.cs
TravelPlanner.Shared/: AllowedFileTypes.cs  TravelPlanner.Shared.csproj
TravelPlanner.Shared/DTOs/: BaseEntityDto.cs
TravelPlanner.Shared/DTOs/Attraction/: CreateAttractionCategoryDto.cs  CreateAttractionDto.cs  CreateAttractionTagDto.cs  GetAttractionCategoryDto.cs  GetAttractionDto.cs  GetAttractionRecommendationDto.cs  GetAttractionTagDto.cs
TravelPlanner.Shared/DTOs/Attraction/Location/: CreateAddressDto.cs  CreateCountryDto.cs  CreateLocalityDto.cs  CreateProvinceDto.cs  GetAddressDto.cs  GetCountryDto.cs  GetLocalityDto.cs  GetProvinceDto.cs  GetRegionDto.cs
TravelPlanner.Shared/DTOs/Attraction/Time/: CreateScheduleDto.cs  CreateScheduleTimeSlotDto.cs  CreateSeasonalAvailabilityDto.cs  CreateSpecialDayDto.cs  GetScheduleDto.cs  GetScheduleTimeSlotDto.cs  GetSeasonalAvailabilityDto.cs  GetSpecialDayDto.cs
TravelPlanner.Shared/DTOs/Auth/: AuthenticationDto.cs  RefreshTokenDto.cs
TravelPlanner.Shared/DTOs/File/: AssignFileDto.cs  FileDataDto.cs
TravelPlanner.Shared/DTOs/Penalty/: CreatePenaltyDto.cs  GetPenaltyDto.cs
TravelPlanner.Shared/DTOs/Trail/: CreateAttractionInTrailDto.cs  CreateTrailDto.cs  GetAttractionInTrailDto.cs  GetTrailDto.cs  GetTravelOptionsDto.cs  PostTravelOptionsDto.cs  TransportOptionsDto.cs
TravelPlanner.Shared/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserCredentialsDto.cs  GetUserDataDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
TravelPlanner.Shared/DTOs/UserProfile/: GetUserProfileDto.cs  UpdateUserProfileDto.cs
TravelPlanner.Shared/Extensions/: FileDataExtensions.cs
TravelPlanner/Controllers/: AccountController.cs  AttractionController.cs  FileController.cs  GraphController.cs  ModerationController.cs  TrailController.cs  UserController.cs  UserProfileController.cs
TravelPlanner/Middleware/: JwtMiddleware.cs  UserContextMiddleware.cs
TravelPlanner/Misc/: ConfigurationExtensions.cs  DependencyInjection.cs  ExceptionHandlerExtensions.cs  MappingProfile.cs  RequirePermissionAttribute.cs
TravelPlanner/Properties/: launchSettings.json
TravelPlanner/Services/: AccountService.cs  AuthService.cs  EmailAccountService.cs
TravelPlanner/Services/Interfaces/: IAccountService.cs  IAuthService.cs
